<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQa-1o-tK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="c9c-e9-BsC">
            <objects>
                <tabBarController title="Home" id="yQa-1o-tK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnn-lv-i3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yo-9y-QR6" kind="relationship" relationship="viewControllers" id="797-8e-wZS"/>
                        <segue destination="opw-VB-Kxv" kind="relationship" relationship="viewControllers" id="gXz-dR-LJU"/>
                        <segue destination="ZRU-tG-fF6" kind="relationship" relationship="viewControllers" id="hc9-pO-JCX"/>
                        <segue destination="7i7-Dc-2Mg" kind="relationship" relationship="viewControllers" id="lhf-zQ-zM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rt-PJ-Jzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U69-SC-sMv">
                                <rect key="frame" x="0.0" y="189" width="414" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-E0-Yot">
                                        <rect key="frame" x="17" y="0.0" width="380" height="223"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-Wc-bWo">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="223"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-3s-1LI">
                                                        <rect key="frame" x="17" y="17" width="150.5" height="156"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="textColor"/>
                                                        <state key="normal" title="Button" image="popularsIcon"/>
                                                        <connections>
                                                            <segue destination="fEw-Sq-GNN" kind="show" id="G1E-Is-ZXt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-Fm-P8b">
                                                        <rect key="frame" x="0.0" y="173" width="184.5" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="textColor"/>
                                                        <state key="normal" title="Popular Movies"/>
                                                        <connections>
                                                            <segue destination="fEw-Sq-GNN" kind="show" id="Z0u-Xm-paW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="viewbackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1y6-3s-1LI" secondAttribute="bottom" constant="50" id="5xm-A2-MAq"/>
                                                    <constraint firstItem="1y6-3s-1LI" firstAttribute="leading" secondItem="6FH-Wc-bWo" secondAttribute="leading" constant="17" id="IY2-sX-ofc"/>
                                                    <constraint firstAttribute="trailing" secondItem="1y6-3s-1LI" secondAttribute="trailing" constant="17" id="KkP-Mg-HsT"/>
                                                    <constraint firstItem="K1p-Fm-P8b" firstAttribute="leading" secondItem="6FH-Wc-bWo" secondAttribute="leading" id="bX8-fb-71J"/>
                                                    <constraint firstItem="1y6-3s-1LI" firstAttribute="top" secondItem="6FH-Wc-bWo" secondAttribute="top" constant="17" id="cnH-sP-eEW"/>
                                                    <constraint firstAttribute="trailing" secondItem="K1p-Fm-P8b" secondAttribute="trailing" id="mDE-AR-jhQ"/>
                                                    <constraint firstItem="K1p-Fm-P8b" firstAttribute="top" secondItem="1y6-3s-1LI" secondAttribute="bottom" id="mzN-nF-fbx"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1p-Fm-P8b" secondAttribute="bottom" id="yXY-o8-MKe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-oY-ea1">
                                                <rect key="frame" x="195.5" y="0.0" width="184.5" height="223"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-4f-NFf">
                                                        <rect key="frame" x="17" y="7" width="150.5" height="166"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button" image="favoritesIcon"/>
                                                        <connections>
                                                            <segue destination="WhQ-KW-FHu" kind="show" id="YAP-6a-et3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-6Z-42f">
                                                        <rect key="frame" x="0.0" y="173" width="184.5" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="textColor"/>
                                                        <state key="normal" title="Favorite Movies"/>
                                                        <connections>
                                                            <segue destination="WhQ-KW-FHu" kind="show" id="gAf-fH-Utr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="viewbackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YOq-4f-NFf" secondAttribute="bottom" constant="50" id="78G-pN-iW3"/>
                                                    <constraint firstAttribute="bottom" secondItem="a3r-6Z-42f" secondAttribute="bottom" id="AsC-BN-DAZ"/>
                                                    <constraint firstItem="YOq-4f-NFf" firstAttribute="top" secondItem="s0N-oY-ea1" secondAttribute="top" constant="7" id="Kk3-BC-3mK"/>
                                                    <constraint firstAttribute="trailing" secondItem="YOq-4f-NFf" secondAttribute="trailing" constant="17" id="VFu-KL-mDJ"/>
                                                    <constraint firstItem="a3r-6Z-42f" firstAttribute="top" secondItem="YOq-4f-NFf" secondAttribute="bottom" id="XSB-Xt-wNd"/>
                                                    <constraint firstItem="YOq-4f-NFf" firstAttribute="leading" secondItem="s0N-oY-ea1" secondAttribute="leading" constant="17" id="kxg-3U-m8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="a3r-6Z-42f" secondAttribute="trailing" id="wft-cW-0DV"/>
                                                    <constraint firstItem="a3r-6Z-42f" firstAttribute="leading" secondItem="s0N-oY-ea1" secondAttribute="leading" id="z7P-Lh-nkX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lMc-E0-Yot" secondAttribute="trailing" constant="17" id="7dI-66-LRs"/>
                                    <constraint firstItem="lMc-E0-Yot" firstAttribute="leading" secondItem="U69-SC-sMv" secondAttribute="leading" constant="17" id="ebM-Kd-TVi"/>
                                    <constraint firstAttribute="bottom" secondItem="lMc-E0-Yot" secondAttribute="bottom" id="puT-Lm-2aF"/>
                                    <constraint firstItem="lMc-E0-Yot" firstAttribute="top" secondItem="U69-SC-sMv" secondAttribute="top" id="yBa-ZM-gML"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auG-CU-BEd">
                                <rect key="frame" x="115" y="429" width="184" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-yb-Cyc">
                                        <rect key="frame" x="37" y="7" width="110" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="actor"/>
                                        <connections>
                                            <segue destination="GaI-Zr-pOz" kind="show" id="RRX-jR-nzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-HU-N23">
                                        <rect key="frame" x="0.0" y="157" width="184" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Actors">
                                            <color key="titleColor" name="textColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="GaI-Zr-pOz" kind="show" id="PYG-D6-eZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="viewbackground"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mPg-yb-Cyc" secondAttribute="trailing" constant="37" id="7k9-sj-T4e"/>
                                    <constraint firstItem="Lp2-HU-N23" firstAttribute="leading" secondItem="auG-CU-BEd" secondAttribute="leading" id="8Ux-SG-ckk"/>
                                    <constraint firstItem="mPg-yb-Cyc" firstAttribute="leading" secondItem="auG-CU-BEd" secondAttribute="leading" constant="37" id="Jm9-4Q-6aD"/>
                                    <constraint firstAttribute="bottom" secondItem="Lp2-HU-N23" secondAttribute="bottom" id="Pje-7w-kAk"/>
                                    <constraint firstItem="mPg-yb-Cyc" firstAttribute="top" secondItem="auG-CU-BEd" secondAttribute="top" constant="7" id="TtR-k0-9q3"/>
                                    <constraint firstAttribute="width" constant="184" id="bmZ-9i-zYz"/>
                                    <constraint firstAttribute="height" constant="207" id="cOy-ZT-20F"/>
                                    <constraint firstItem="Lp2-HU-N23" firstAttribute="top" secondItem="mPg-yb-Cyc" secondAttribute="bottom" id="nfy-K1-QyW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lp2-HU-N23" secondAttribute="trailing" id="un9-Tc-Ken"/>
                                    <constraint firstAttribute="bottom" secondItem="mPg-yb-Cyc" secondAttribute="bottom" constant="50" id="xP4-Xt-R9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U69-SC-sMv" secondAttribute="trailing" id="ElH-lw-Aqv"/>
                            <constraint firstItem="auG-CU-BEd" firstAttribute="top" secondItem="U69-SC-sMv" secondAttribute="bottom" constant="17" id="K5c-mt-GUh"/>
                            <constraint firstItem="U69-SC-sMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S9e-rR-yL0"/>
                            <constraint firstItem="auG-CU-BEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="VLy-On-QeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auG-CU-BEd" secondAttribute="trailing" constant="115" id="cEY-DV-jrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U69-SC-sMv" secondAttribute="bottom" constant="401" id="eBn-KE-vu0"/>
                            <constraint firstItem="U69-SC-sMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="wgB-rp-jI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOU-gf-NVz"/>
                    <connections>
                        <outlet property="actors" destination="auG-CU-BEd" id="WXf-Zt-RFI"/>
                        <outlet property="favoriteView" destination="s0N-oY-ea1" id="TV3-Ko-9IU"/>
                        <outlet property="popularView" destination="6FH-Wc-bWo" id="TyT-32-LxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388.4057971014495" y="1108.9285714285713"/>
        </scene>
        <!--Actors Home View Controller-->
        <scene sceneID="GVe-fU-yrU">
            <objects>
                <viewController storyboardIdentifier="ActorsHomeViewController" id="GaI-Zr-pOz" customClass="ActorsHomeViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH0-XV-KCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-fE-bgG">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="icF-G9-I4f">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Np-fE-bgG" firstAttribute="leading" secondItem="cSj-7O-SXE" secondAttribute="leading" id="9Tz-8k-rT8"/>
                            <constraint firstItem="7Np-fE-bgG" firstAttribute="top" secondItem="cSj-7O-SXE" secondAttribute="top" constant="50" id="NQx-xW-z1m"/>
                            <constraint firstItem="7Np-fE-bgG" firstAttribute="top" secondItem="icF-G9-I4f" secondAttribute="bottom" id="UKQ-SE-REn"/>
                            <constraint firstItem="cSj-7O-SXE" firstAttribute="bottom" secondItem="7Np-fE-bgG" secondAttribute="bottom" id="YEd-FF-4V3"/>
                            <constraint firstItem="cSj-7O-SXE" firstAttribute="trailing" secondItem="7Np-fE-bgG" secondAttribute="trailing" id="fCS-MU-eOg"/>
                            <constraint firstItem="icF-G9-I4f" firstAttribute="trailing" secondItem="cSj-7O-SXE" secondAttribute="trailing" id="gnn-Cf-sMM"/>
                            <constraint firstItem="icF-G9-I4f" firstAttribute="leading" secondItem="cSj-7O-SXE" secondAttribute="leading" id="o0V-A4-oOE"/>
                            <constraint firstItem="icF-G9-I4f" firstAttribute="top" secondItem="cSj-7O-SXE" secondAttribute="top" id="oTy-Dm-EXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSj-7O-SXE"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Kl-IU-8zH"/>
                    <connections>
                        <outlet property="searchBar" destination="icF-G9-I4f" id="K0a-6X-ZE8"/>
                        <outlet property="tableView" destination="7Np-fE-bgG" id="mJO-Li-egj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVO-MC-sOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="2188"/>
        </scene>
        <!--Actor Detail View Controller-->
        <scene sceneID="x9S-qz-OnR">
            <objects>
                <viewController storyboardIdentifier="ActorDetailViewController" id="iH4-hv-6y8" customClass="ActorDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7S-Wu-mXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-tf-QDw">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Otk-4R-I2D"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-YG-nMR">
                                <rect key="frame" x="0.0" y="269" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didTabSegmentWithSegment:" destination="iH4-hv-6y8" eventType="valueChanged" id="eMO-nf-fYt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hla-tf-QDw" firstAttribute="leading" secondItem="bIC-MQ-BEc" secondAttribute="leading" id="R8R-9D-3Db"/>
                            <constraint firstItem="9BA-YG-nMR" firstAttribute="leading" secondItem="bIC-MQ-BEc" secondAttribute="leading" id="WrN-XA-H9K"/>
                            <constraint firstItem="Hla-tf-QDw" firstAttribute="top" secondItem="bIC-MQ-BEc" secondAttribute="top" id="YXv-oK-eca"/>
                            <constraint firstItem="9BA-YG-nMR" firstAttribute="top" secondItem="Hla-tf-QDw" secondAttribute="bottom" id="eAJ-VG-cxr"/>
                            <constraint firstItem="bIC-MQ-BEc" firstAttribute="trailing" secondItem="9BA-YG-nMR" secondAttribute="trailing" id="mQK-aO-g3F"/>
                            <constraint firstItem="bIC-MQ-BEc" firstAttribute="trailing" secondItem="Hla-tf-QDw" secondAttribute="trailing" id="qni-KI-gEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIC-MQ-BEc"/>
                    </view>
                    <connections>
                        <outlet property="actorImage" destination="Hla-tf-QDw" id="Vm4-d4-pfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wy-vJ-34Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747" y="2198"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SLg-yq-GQ0">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="WhQ-KW-FHu" customClass="FavoriteViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSv-v2-yAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99K-uy-Eu2">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-S6-mAl">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPd-S6-mAl" firstAttribute="trailing" secondItem="2so-de-Uyd" secondAttribute="trailing" id="3GV-Df-bqc"/>
                            <constraint firstItem="99K-uy-Eu2" firstAttribute="leading" secondItem="2so-de-Uyd" secondAttribute="leading" id="5cU-Ev-Mwm"/>
                            <constraint firstItem="99K-uy-Eu2" firstAttribute="top" secondItem="2so-de-Uyd" secondAttribute="top" constant="50" id="LHi-4U-DUO"/>
                            <constraint firstItem="UPd-S6-mAl" firstAttribute="top" secondItem="2so-de-Uyd" secondAttribute="top" id="Q5K-BG-hER"/>
                            <constraint firstItem="2so-de-Uyd" firstAttribute="bottom" secondItem="99K-uy-Eu2" secondAttribute="bottom" id="baJ-Od-mu4"/>
                            <constraint firstItem="UPd-S6-mAl" firstAttribute="leading" secondItem="2so-de-Uyd" secondAttribute="leading" id="c1S-pa-4l5"/>
                            <constraint firstItem="2so-de-Uyd" firstAttribute="trailing" secondItem="99K-uy-Eu2" secondAttribute="trailing" id="xfs-Ui-EU3"/>
                            <constraint firstItem="99K-uy-Eu2" firstAttribute="top" secondItem="UPd-S6-mAl" secondAttribute="bottom" id="y2s-f4-qcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2so-de-Uyd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark.fill" catalog="system" id="eQ0-VK-KNF"/>
                    <navigationItem key="navigationItem" id="FE5-QU-5ln"/>
                    <connections>
                        <outlet property="searchBar" destination="UPd-S6-mAl" id="FNC-vL-J9T"/>
                        <outlet property="tableView" destination="99K-uy-Eu2" id="vrW-fa-yo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKk-c6-8Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="2083"/>
        </scene>
        <!--Actors-->
        <scene sceneID="OuW-zn-gui">
            <objects>
                <navigationController id="7i7-Dc-2Mg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actors" image="person.fill" catalog="system" id="qcW-Du-XMK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEM-46-TDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GaI-Zr-pOz" kind="show" id="Sne-SJ-RVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diN-lN-ULZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="1339"/>
        </scene>
        <!--Item-->
        <scene sceneID="NYd-a2-pml">
            <objects>
                <navigationController id="ZRU-tG-fF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UEy-Iy-rYP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gun-2A-NhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEw-Sq-GNN" kind="relationship" relationship="rootViewController" id="gu1-Jq-NLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieD-4u-mwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="483"/>
        </scene>
        <!--Popular-->
        <scene sceneID="oLT-Tf-mx5">
            <objects>
                <viewController id="fEw-Sq-GNN" customClass="PopularViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzq-WD-WCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-Dx-tvN">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-2z-B3W">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nGv-2z-B3W" firstAttribute="leading" secondItem="ELg-zv-c6D" secondAttribute="leading" id="H4D-mh-d4t"/>
                            <constraint firstItem="nGv-2z-B3W" firstAttribute="top" secondItem="ELg-zv-c6D" secondAttribute="top" id="KYA-st-kNH"/>
                            <constraint firstItem="TOa-Dx-tvN" firstAttribute="top" secondItem="nGv-2z-B3W" secondAttribute="bottom" id="PcH-jr-NKP"/>
                            <constraint firstItem="TOa-Dx-tvN" firstAttribute="leading" secondItem="ELg-zv-c6D" secondAttribute="leading" id="d4w-HJ-AOM"/>
                            <constraint firstItem="ELg-zv-c6D" firstAttribute="trailing" secondItem="TOa-Dx-tvN" secondAttribute="trailing" id="iEg-TC-aSO"/>
                            <constraint firstItem="TOa-Dx-tvN" firstAttribute="top" secondItem="ELg-zv-c6D" secondAttribute="top" constant="50" id="maw-Vo-hxt"/>
                            <constraint firstItem="nGv-2z-B3W" firstAttribute="trailing" secondItem="ELg-zv-c6D" secondAttribute="trailing" id="s1e-6Z-2eT"/>
                            <constraint firstItem="ELg-zv-c6D" firstAttribute="bottom" secondItem="TOa-Dx-tvN" secondAttribute="bottom" id="v8G-sK-iW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELg-zv-c6D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="book.fill" catalog="system" id="x3j-ry-CAp"/>
                    <navigationItem key="navigationItem" id="xds-V5-lnH"/>
                    <connections>
                        <outlet property="searchBar" destination="nGv-2z-B3W" id="Cc4-x0-7dN"/>
                        <outlet property="tableView" destination="TOa-Dx-tvN" id="yql-NU-wpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAm-Cm-agb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="2083"/>
        </scene>
        <!--Item-->
        <scene sceneID="XNB-WJ-Zeq">
            <objects>
                <navigationController id="opw-VB-Kxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5cF-HA-VGd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0G-A2-DWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WhQ-KW-FHu" kind="relationship" relationship="rootViewController" id="cxN-qF-gnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7K-nx-mxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="354"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="QFP-FB-eVi">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" id="UWx-y4-78Z" customClass="DetailMovieViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1k-mh-gAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-ad-ZV6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-pz-NmH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-lO-E5s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-zl-QLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="225" id="R82-H3-fFW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-ls-dRW">
                                                        <rect key="frame" x="0.0" y="225" width="414" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-Nl-D2y">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5st-nB-OVX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-B2-jhI">
                                                                                <rect key="frame" x="17" y="0.0" width="317" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <color key="textColor" name="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="HMG-B2-jhI" firstAttribute="leading" secondItem="5st-nB-OVX" secondAttribute="leading" constant="17" id="CtP-DH-1oO"/>
                                                                            <constraint firstItem="HMG-B2-jhI" firstAttribute="top" secondItem="5st-nB-OVX" secondAttribute="top" id="VLL-rk-goQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HMG-B2-jhI" secondAttribute="bottom" id="akj-RR-Qzs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HMG-B2-jhI" secondAttribute="trailing" id="mve-w4-fJR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-ZG-OT7">
                                                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="357" placeholderIntrinsicHeight="20.5" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-aD-A2G">
                                                                                <rect key="frame" x="17" y="7" width="317" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-RG-7nD">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-Zf-rVM">
                                                                                        <rect key="frame" x="58" y="0.0" width="42" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Ir-pD6">
                                                                                        <rect key="frame" x="116" y="0.0" width="42" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-Ul-XrN">
                                                                                        <rect key="frame" x="174" y="0.0" width="143" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4q-aD-A2G" secondAttribute="trailing" id="1Cn-bx-R9S"/>
                                                                            <constraint firstItem="V4q-aD-A2G" firstAttribute="top" secondItem="MXE-ZG-OT7" secondAttribute="top" constant="7" id="2PD-Pj-pTf"/>
                                                                            <constraint firstItem="V4q-aD-A2G" firstAttribute="leading" secondItem="MXE-ZG-OT7" secondAttribute="leading" constant="17" id="Ije-FZ-CON"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V4q-aD-A2G" secondAttribute="bottom" id="gxC-3T-uro"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-7n-mHj">
                                                                <rect key="frame" x="334" y="20" width="63" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="63" id="Cau-VL-eOD"/>
                                                                    <constraint firstAttribute="width" constant="63" id="M1h-xx-7mU"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="star">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="isPressedButton" destination="UWx-y4-78Z" eventType="touchUpInside" id="baA-uz-PMB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WSM-Nl-D2y" firstAttribute="leading" secondItem="jbB-ls-dRW" secondAttribute="leading" id="2aM-J9-ycp"/>
                                                            <constraint firstAttribute="height" constant="100" id="2qz-ox-UoZ"/>
                                                            <constraint firstItem="NOd-7n-mHj" firstAttribute="leading" secondItem="WSM-Nl-D2y" secondAttribute="trailing" id="3W5-W1-B6P"/>
                                                            <constraint firstAttribute="bottom" secondItem="WSM-Nl-D2y" secondAttribute="bottom" id="AE8-lO-UGX"/>
                                                            <constraint firstAttribute="trailing" secondItem="NOd-7n-mHj" secondAttribute="trailing" constant="17" id="gbK-GJ-mhc"/>
                                                            <constraint firstItem="WSM-Nl-D2y" firstAttribute="top" secondItem="jbB-ls-dRW" secondAttribute="top" id="mys-kV-yPH"/>
                                                            <constraint firstAttribute="bottom" secondItem="NOd-7n-mHj" secondAttribute="bottom" constant="17" id="v1D-GT-fZr"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-me-ssU">
                                                        <rect key="frame" x="0.0" y="325" width="414" height="232"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-RW-c0H">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="232"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qek-rP-ePi">
                                                                        <rect key="frame" x="7" y="0.0" width="149" height="232"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qek-rP-ePi" firstAttribute="leading" secondItem="Ivh-RW-c0H" secondAttribute="leading" constant="7" id="2hj-Wu-smN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qek-rP-ePi" secondAttribute="trailing" constant="7" id="49H-HA-3VP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qek-rP-ePi" secondAttribute="bottom" id="UVu-gc-GYa"/>
                                                                    <constraint firstAttribute="width" constant="163" id="adT-Pj-jch"/>
                                                                    <constraint firstItem="qek-rP-ePi" firstAttribute="top" secondItem="Ivh-RW-c0H" secondAttribute="top" id="czg-KJ-TZ9"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-S3-JD5">
                                                                <rect key="frame" x="163" y="0.0" width="251" height="232"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-CQ-bTZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="32"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="25" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-Tq-WtP">
                                                                                <rect key="frame" x="7" y="0.0" width="244" height="32"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="4iC-LB-Qop"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5Zw-Tq-WtP" firstAttribute="leading" secondItem="bkm-CQ-bTZ" secondAttribute="leading" constant="7" id="EdG-zs-V4b"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Zw-Tq-WtP" secondAttribute="trailing" id="dZL-FG-moW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Zw-Tq-WtP" secondAttribute="bottom" id="de2-Yi-S4C"/>
                                                                            <constraint firstItem="5Zw-Tq-WtP" firstAttribute="top" secondItem="bkm-CQ-bTZ" secondAttribute="top" id="hGb-UB-LFI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-xQ-X9J">
                                                                        <rect key="frame" x="0.0" y="35" width="251" height="197"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="256" verticalHuggingPriority="256" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-2F-D0A">
                                                                                <rect key="frame" x="7" y="3" width="244" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="6SD-2F-D0A" secondAttribute="trailing" id="OWS-4b-74H"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6SD-2F-D0A" secondAttribute="bottom" id="fhN-zf-enD"/>
                                                                            <constraint firstItem="6SD-2F-D0A" firstAttribute="leading" secondItem="7Mz-xQ-X9J" secondAttribute="leading" constant="7" id="hZV-PL-uX1"/>
                                                                            <constraint firstItem="6SD-2F-D0A" firstAttribute="top" secondItem="7Mz-xQ-X9J" secondAttribute="top" constant="3" id="zyq-4Y-BPe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="232" id="fS5-rK-VcM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="okD-IK-Xaw">
                                                        <rect key="frame" x="0.0" y="557" width="414" height="23"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inY-3g-1vh">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="23"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-OS-PCE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="23"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-of-bxq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="23" id="8Dd-mO-bOf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <color key="textColor" name="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Y1Q-OS-PCE" secondAttribute="bottom" id="NsX-uR-YUV"/>
                                                                    <constraint firstItem="Y1Q-OS-PCE" firstAttribute="leading" secondItem="inY-3g-1vh" secondAttribute="leading" id="h9k-hB-9A1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y1Q-OS-PCE" secondAttribute="trailing" id="oBA-HU-GFd"/>
                                                                    <constraint firstItem="Y1Q-OS-PCE" firstAttribute="top" secondItem="inY-3g-1vh" secondAttribute="top" id="to1-3O-Y8r"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-RE-OS7">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="23"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-4h-V3S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="23"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-VJ-N8Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="23" id="Z86-eQ-WEZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <color key="textColor" name="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="cmN-4h-V3S" firstAttribute="leading" secondItem="sFU-RE-OS7" secondAttribute="leading" id="JwE-u4-6pI"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cmN-4h-V3S" secondAttribute="bottom" id="Kjp-6H-LGm"/>
                                                                    <constraint firstItem="cmN-4h-V3S" firstAttribute="top" secondItem="sFU-RE-OS7" secondAttribute="top" id="Xin-N9-Mi0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cmN-4h-V3S" secondAttribute="trailing" id="eFn-qs-ySv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="inY-3g-1vh" secondAttribute="bottom" id="6sJ-IC-ybJ"/>
                                                            <constraint firstItem="sFU-RE-OS7" firstAttribute="leading" secondItem="inY-3g-1vh" secondAttribute="trailing" id="Ond-ay-3Tj"/>
                                                            <constraint firstItem="inY-3g-1vh" firstAttribute="top" secondItem="okD-IK-Xaw" secondAttribute="top" id="Zyd-hL-fSc"/>
                                                            <constraint firstItem="inY-3g-1vh" firstAttribute="leading" secondItem="okD-IK-Xaw" secondAttribute="leading" id="ycR-SY-Ft3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-iZ-gOC">
                                                        <rect key="frame" x="0.0" y="580" width="414" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uou-Ld-BSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                                <state key="normal" title="Button" image="netflix"/>
                                                                <connections>
                                                                    <action selector="netflixButtonAction:" destination="UWx-y4-78Z" eventType="touchUpInside" id="aMa-Hj-lK6"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-OS-KPS">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-uk-OUW">
                                                                        <rect key="frame" x="20" y="0.0" width="167" height="100"/>
                                                                        <state key="normal" title="Button" image="imdb"/>
                                                                        <connections>
                                                                            <action selector="imdbButtonAction:" destination="UWx-y4-78Z" eventType="touchUpInside" id="0jf-Fs-wBV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wPy-uk-OUW" secondAttribute="trailing" constant="20" id="6Oc-vc-YrB"/>
                                                                    <constraint firstItem="wPy-uk-OUW" firstAttribute="leading" secondItem="AmO-OS-KPS" secondAttribute="leading" constant="20" id="L0x-kK-HZT"/>
                                                                    <constraint firstItem="wPy-uk-OUW" firstAttribute="top" secondItem="AmO-OS-KPS" secondAttribute="top" id="fSh-Nh-XWe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wPy-uk-OUW" secondAttribute="bottom" id="r3G-DE-1uX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="p8o-tf-eVU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="4k2-iZ-gOC" firstAttribute="top" secondItem="okD-IK-Xaw" secondAttribute="bottom" id="bpC-zf-3va"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ae2-lO-E5s" secondAttribute="trailing" id="A5U-bs-Fci"/>
                                            <constraint firstAttribute="bottom" secondItem="ae2-lO-E5s" secondAttribute="bottom" id="CvT-Jw-OKX"/>
                                            <constraint firstItem="ae2-lO-E5s" firstAttribute="top" secondItem="1Yy-pz-NmH" secondAttribute="top" id="Hdd-cN-iCg"/>
                                            <constraint firstItem="ae2-lO-E5s" firstAttribute="leading" secondItem="1Yy-pz-NmH" secondAttribute="leading" id="IhQ-dr-Z0m"/>
                                            <constraint firstAttribute="bottom" secondItem="4k2-iZ-gOC" secondAttribute="bottom" id="dVs-6y-VhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Yy-pz-NmH" secondAttribute="trailing" id="7My-P5-WAe"/>
                                    <constraint firstItem="1Yy-pz-NmH" firstAttribute="top" secondItem="oHD-ad-ZV6" secondAttribute="top" id="A1e-0y-SR9"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yy-pz-NmH" secondAttribute="bottom" id="Ej7-vh-bvE"/>
                                    <constraint firstItem="1Yy-pz-NmH" firstAttribute="leading" secondItem="oHD-ad-ZV6" secondAttribute="leading" id="HfL-7T-vCJ"/>
                                    <constraint firstItem="1Yy-pz-NmH" firstAttribute="width" secondItem="oHD-ad-ZV6" secondAttribute="width" id="NFY-FC-DTN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-Bm-BOw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-rc-uqL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="color" name="textColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MKa-rc-uqL" secondAttribute="trailing" id="2hv-mt-uJ9"/>
                                    <constraint firstItem="MKa-rc-uqL" firstAttribute="leading" secondItem="nBN-Bm-BOw" secondAttribute="leading" id="3hU-aV-tMI"/>
                                    <constraint firstItem="MKa-rc-uqL" firstAttribute="top" secondItem="nBN-Bm-BOw" secondAttribute="top" id="OY2-a0-Zjp"/>
                                    <constraint firstAttribute="bottom" secondItem="MKa-rc-uqL" secondAttribute="bottom" id="Q99-SB-Tqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBN-Bm-BOw" firstAttribute="top" secondItem="8ob-tG-A2G" secondAttribute="top" id="4uf-sr-dWr"/>
                            <constraint firstItem="nBN-Bm-BOw" firstAttribute="leading" secondItem="8ob-tG-A2G" secondAttribute="leading" id="Leh-g7-EzU"/>
                            <constraint firstItem="oHD-ad-ZV6" firstAttribute="top" secondItem="8ob-tG-A2G" secondAttribute="top" id="NRG-yJ-VYw"/>
                            <constraint firstItem="nBN-Bm-BOw" firstAttribute="trailing" secondItem="8ob-tG-A2G" secondAttribute="trailing" id="RKI-wK-HBA"/>
                            <constraint firstItem="8ob-tG-A2G" firstAttribute="bottom" secondItem="nBN-Bm-BOw" secondAttribute="bottom" id="XE0-JX-60P"/>
                            <constraint firstItem="oHD-ad-ZV6" firstAttribute="bottom" secondItem="8ob-tG-A2G" secondAttribute="bottom" id="fkH-zv-uL7"/>
                            <constraint firstItem="oHD-ad-ZV6" firstAttribute="trailing" secondItem="8ob-tG-A2G" secondAttribute="trailing" id="gnE-iy-ub2"/>
                            <constraint firstItem="oHD-ad-ZV6" firstAttribute="leading" secondItem="8ob-tG-A2G" secondAttribute="leading" id="qeW-zC-hRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ob-tG-A2G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fu8-k4-bqy"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ljZ-zl-QLW" id="leY-Lh-Nwf"/>
                        <outlet property="dateLabel" destination="Zhb-RG-7nD" id="5gA-01-an3"/>
                        <outlet property="genresStackView" destination="5Zw-Tq-WtP" id="7ea-QF-j1G"/>
                        <outlet property="imdbButton" destination="wPy-uk-OUW" id="qLT-7m-1I0"/>
                        <outlet property="indicator" destination="MKa-rc-uqL" id="0Xc-uF-Zhe"/>
                        <outlet property="languageLabel" destination="SJ1-Ir-pD6" id="hH1-Gi-IC2"/>
                        <outlet property="lastStackView" destination="4k2-iZ-gOC" id="2e9-85-55B"/>
                        <outlet property="likeButton" destination="NOd-7n-mHj" id="qkJ-zf-KH9"/>
                        <outlet property="loadingView" destination="nBN-Bm-BOw" id="xLE-bp-MBd"/>
                        <outlet property="mainImage" destination="qek-rP-ePi" id="vir-wP-arA"/>
                        <outlet property="moreInfoStackView" destination="okD-IK-Xaw" id="0ac-YH-Cem"/>
                        <outlet property="netflixButton" destination="uou-Ld-BSi" id="4Et-2F-2MV"/>
                        <outlet property="overview" destination="6SD-2F-D0A" id="yB2-4R-Z9p"/>
                        <outlet property="producersStackView" destination="Y1Q-OS-PCE" id="H2n-dq-OZC"/>
                        <outlet property="rateLabel" destination="BqE-Ul-XrN" id="gUg-Ty-qen"/>
                        <outlet property="runTimeLabel" destination="JBK-Zf-rVM" id="T1h-tm-EC5"/>
                        <outlet property="scrollView" destination="oHD-ad-ZV6" id="1V9-wd-uLs"/>
                        <outlet property="spokenLanguagesStackView" destination="cmN-4h-V3S" id="l8I-bo-2Jk"/>
                        <outlet property="titleLabel" destination="HMG-B2-jhI" id="ngP-qG-GZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25s-y6-bqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.115942028986" y="140.625"/>
        </scene>
        <!--Movie Text View Controller-->
        <scene sceneID="4dE-NT-QW5">
            <objects>
                <viewController storyboardIdentifier="MovieTextViewController" id="PoS-u1-vK4" customClass="MovieTextViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vx-DC-xdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-ks-iCp">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3RY-c8-vIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-g5-J3H">
                                <rect key="frame" x="17" y="137" width="380" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGd-li-T7c" firstAttribute="trailing" secondItem="ofb-g5-J3H" secondAttribute="trailing" constant="17" id="21G-ld-480"/>
                            <constraint firstItem="NGd-li-T7c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ofb-g5-J3H" secondAttribute="bottom" id="FIv-mx-bmR"/>
                            <constraint firstItem="1Hc-ks-iCp" firstAttribute="top" secondItem="NGd-li-T7c" secondAttribute="top" id="H0h-Dm-iJr"/>
                            <constraint firstItem="ofb-g5-J3H" firstAttribute="leading" secondItem="NGd-li-T7c" secondAttribute="leading" constant="17" id="JCg-YE-yW3"/>
                            <constraint firstItem="1Hc-ks-iCp" firstAttribute="leading" secondItem="NGd-li-T7c" secondAttribute="leading" id="Lob-D9-wTe"/>
                            <constraint firstItem="NGd-li-T7c" firstAttribute="trailing" secondItem="1Hc-ks-iCp" secondAttribute="trailing" id="k6U-8M-gkU"/>
                            <constraint firstItem="ofb-g5-J3H" firstAttribute="top" secondItem="1Hc-ks-iCp" secondAttribute="bottom" constant="30" id="wdU-bV-eAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGd-li-T7c"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="ofb-g5-J3H" id="qzD-mu-gOP"/>
                        <outlet property="taglineLabel" destination="1Hc-ks-iCp" id="RXN-RH-Ngu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFL-hN-eKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856.521739130435" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zbm-iv-ovC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yo-9y-QR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="FpX-t3-JIj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdo-gl-OVI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="backgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Es-PH-LNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-ND-6Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z0u-Xm-paW"/>
        <segue reference="gAf-fH-Utr"/>
        <segue reference="RRX-jR-nzD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="textColor"/>
    <resources>
        <image name="actor" width="256" height="256"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="favoritesIcon" width="176" height="239"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="imdb" width="512" height="512"/>
        <image name="netflix" width="1801" height="756"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="popularsIcon" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewbackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
